<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="494.0" prefWidth="556.0">
         <children>
            <ComboBox fx:id="selectStartVertex" layoutX="233.0" layoutY="31.0" prefHeight="27.0" prefWidth="62.0" />
            <Label layoutX="26.0" layoutY="31.0" prefHeight="27.0" prefWidth="117.0" text="Select start vertex:" />
            <ComboBox fx:id="selectEndVertex" layoutX="233.0" layoutY="80.0" prefHeight="27.0" prefWidth="62.0" />
            <Label layoutX="28.0" layoutY="80.0" prefHeight="27.0" prefWidth="127.0" text="Select end vertex:" />
            <Button fx:id="printShortestPath" layoutX="165.0" layoutY="196.0" mnemonicParsing="false" onAction="#clickBtnShortestPath" prefHeight="39.0" prefWidth="226.0" text="Print shortest path" />
            <TextArea fx:id="shortestPathTA" layoutX="10.0" layoutY="245.0" prefHeight="237.0" prefWidth="533.0" />
            <ComboBox fx:id="selectHeuristicFunction" layoutX="233.0" layoutY="132.0" prefHeight="27.0" prefWidth="157.0" />
            <Label layoutX="28.0" layoutY="132.0" prefHeight="27.0" prefWidth="127.0" text="Heuristic function:" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
